{
  "permissions": {
    "allow": [
      "Bash(conda env:*)",
      "Bash(/home/jmme425/miniconda3/envs/thinker/bin/python -c \":*)",
      "Bash(find /home/jmme425/thinker -name *.yaml -o -name config.json)",
      "Bash(conda activate:*)",
      "Bash(python3 -c \"import pandas; print\\(pandas.__version__\\)\")",
      "Bash(pip install:*)",
      "Bash(find /home/jmme425 -name python3 -not -path */proc/*)",
      "Read(//opt/**)",
      "Bash(find /home/jmme425/thinker -name *.yaml -o -name config.json -o -name *.cfg)",
      "Bash(find /home/jmme425/thinker -name *091212* -o -name *20260325*)",
      "Bash(python3 -c \":*)",
      "Read(//home/jmme425/thinker/NR>1 && $3==\"\"\"\"Pong\"\"\"\" {n++; s+=$5; if\\($5>max_p\\) max_p=$5} END {print \"\"\"\"Pong n=\"\"\"\"n, \"\"\"\"mean=\"\"\"\"s/**)",
      "Read(//home/jmme425/thinker/NR>1 && $3==\"\"\"\"SpaceInvaders\"\"\"\" {n++; s+=$5; if\\($5>max_s\\) max_s=$5} END {print \"\"\"\"SI n=\"\"\"\"n, \"\"\"\"mean=\"\"\"\"s/**)",
      "Bash(find /home/jmme425/thinker -path */config/* -name *.yaml)",
      "Bash(find /home/jmme425/thinker/analysis_outputs-* -type f \\\\\\(-name *.npy -o -name *.pkl -o -name *.pt -o -name *.tar -o -name *.npz \\\\\\))",
      "Bash(ls /home/jmme425/thinker/test/thinker-20250806-002733-10000064-2/*.npy)",
      "Bash(source .venv/bin/activate)",
      "Bash(source venv/bin/activate)",
      "Bash(python3 -c \"import pandas; print\\(''ok''\\)\")",
      "Bash(xxd /home/jmme425/thinker/analysis_outputs-6/20260325-091212)",
      "Read(//dev/**)",
      "Bash(find /home/jmme425/thinker -name *1-1* -o -name *slope* -o -name *paired*noop*)",
      "Bash(python3 -c ':*)",
      "Bash(python -c ':*)",
      "Bash(python research_script/game_state_noop_analysis.py)",
      "WebFetch(domain:ale.farama.org)",
      "Bash(scontrol show:*)",
      "Bash(pip3 list:*)",
      "Bash(pip3 install:*)",
      "Bash(python3 -m venv /home/jmme425/gpu_log/venv)",
      "Bash(/home/jmme425/gpu_log/venv/bin/pip install:*)",
      "Bash(chmod +x /home/jmme425/gpu_log/run.sh)",
      "Bash(ssh-keyscan -H bmlgd1 bmlgd10 bmlgd11 bmlgs4 bmlnx1)",
      "Bash(mkdir -p ~/.ssh)",
      "Bash(chmod 700 ~/.ssh)",
      "Bash(chmod 600 ~/.ssh/known_hosts)",
      "Bash(venv/bin/python -c \"import config, parser, store, collector, dashboard; print\\('All imports OK'\\)\")",
      "Bash(timeout 30 venv/bin/python collector.py)",
      "Bash(venv/bin/python -)",
      "Bash(srun --nodelist=bmlgd1 --ntasks=1 --overlap hostname)",
      "Bash(srun --ntasks=1 hostname)",
      "Bash(srun --nodelist=bmlgd10 --ntasks=1 hostname)",
      "Bash(srun --nodelist=bmlnx1 --ntasks=1 hostname)",
      "Bash(jobs)",
      "Bash(sinfo -o \"%P %a %l %G %N %t\")",
      "Bash(sinfo --version)",
      "Bash(chmod +x /home/jmme425/gpu_log/submit_agents.sh)",
      "Bash(venv/bin/python -c ':*)",
      "Bash(python3 -m json.tool)",
      "Bash(chmod +x /home/jmme425/gpu_log/run.sh /home/jmme425/gpu_log/submit_agents.sh)",
      "Bash(venv/bin/python -c \"import dashboard; print\\('OK'\\)\")",
      "Bash(squeue -o '%.10i %.20j %.8T %.10M %R')",
      "Bash(bash submit_agents.sh)",
      "Bash(squeue -o '%.10i %.20j %.8T %.10M %R' --name=gpu_monitor_bmlgd1,gpu_monitor_bmlgd10,gpu_monitor_bmlgd11,gpu_monitor_bmlgs4,gpu_monitor_bmlnx1)",
      "Bash(python3 -c 'import json,sys; d=json.load\\(open\\('\\\\''__TRACKED_VAR__'\\\\''\\)\\); print\\(f\"  GPUs: {len\\(d.get\\('\\\\''gpus'\\\\'',[]\\)\\)}  CPU: {d.get\\('\\\\''cpu_pct'\\\\''\\)}%  RAM: {d.get\\('\\\\''ram_used_mb'\\\\'',0\\)/1024:.1f}/{d.get\\('\\\\''ram_total_mb'\\\\'',1\\)/1024:.1f}GB\"\\)')",
      "Bash(srun --nodelist=bmlgd10 --partition=rtx5090 --ntasks=1 --cpus-per-task=1 --mem=128M --time=0:01:00 nvidia-smi --query-gpu=index,name,memory.used --format=csv,noheader,nounits)"
    ],
    "additionalDirectories": [
      "/home/jmme425/gpu_log"
    ]
  }
}
